GOOGLE_ID="1005785773214-jn6k7a5mlrculk98pa33jjg9qunkhefq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vishwizard:LexLuthor959%40@mycluster.auqfsvu.mongodb.net/"